{
  "expo": {
    "name": "hotel-app",
    "slug": "hotel-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hotel App to use your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": { "tsconfigPaths": true },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {}
  }
}
